//.keyframes(@name; @arguments) {
//    @-moz-keyframes @name { @arguments();
//    }
//    @-webkit-keyframes @name { @arguments();
//    }
//    @keyframes @name { @arguments();
//    }
//}
//
//.animation(@arguments) {
//    -webkit-animation: @arguments;
//    -moz-animation: @arguments;
//    animation: @arguments;
//}

#loading {
    //.un-full;
    .loading-screen {
        position: fixed;
        z-index: 9999;
        .full;
        .wrapper-blur{
        }
        .icon {
            position: fixed;
            top: 50%;
            left: 50%;
            .translate(-50%, -50%);
            i.fa {
                color: #fff;
            }
        }
    }
}