.menu-fake {
    display: inline-block;
    height: 70px;
    width: 100%;
}

.top-menu {
    > li {
        .nav-child{
            display: none;
        }
        &:hover{
            .nav-child {
                display: block;
            }
        }
    }
}